<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <style>
  html, body {
    margin: 0;
    padding: 0;
    background: #292726;
  }
  .tab {
    overflow: hidden;
    display: flex;
    background: #af4e1d;
    width: 420px;
    height: 58px;
    align-items: center;
  }
  .tab button {
    color: #ffffff;
    opacity: 1;
    border-right: 1px solid #e5e4e0;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding: 28px;
    transition: 0.3s;
    font-size: 13px;
    opacity: 0.8;
    position: relative;
    font-weight: 600;
    flex: 1;
    letter-spacing: 0.5px;
  }
  #swdimmerch0 {
    margin-top: 32px;
    width: 400px;
    height: 280px;
    background: #292726;
  }
  #swdimmerch1 {
    width: 400px;
    height: 280px;
    background: #292726;
    padding-top:0px;
  }
  #sensor {
    color: #9c9b97;
    font-size: 16px;
    font-weight: 600;
  }
  </style>
  <body>
    <div class="tab">
      <button class="tablinks" onclick="openPage(event, 'light_controls')"><span>Light control</span></button>
      <button class="tablinks" onclick="openPage(event, 'schedule_setings')"><span>Schedule </span></button>
      <button class="tablinks" onclick="location.href='/_ac'"><span>Network</span> </button>
    </div>
    <div id="light_controls">
      <div align="center"> <canvas id="swdimmerch0"></canvas> 
      <div align="center"> <canvas id="swdimmerch1"></canvas> 
      <div align="center"> <p id="sensor"></p> </div>
    </div>

    <div id="schedule_setings">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>
  </body>
  <script> 
  function openPage(evt, cityName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  </script>
  <script src="swdimmer.js"></script>
</html>