<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <style>
  html, body {
    margin: 0;
    padding: 0;
    background: #292726;
  }
  .tab {
    overflow: hidden;
    display: flex;
    background: #af4e1d;
    height: 58px;
    align-items: center;
  }
  .tab button {
    color: #ffffff;
    opacity: 1;
    border-right: 1px solid #e5e4e0;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding: 28px;
    transition: 0.3s;
    font-size: 13px;
    opacity: 0.8;
    position: relative;
    font-weight: 600;
    flex: 1;
    letter-spacing: 0.5px;
  }
  .tab button.active {
    background-color: #ec5a11;
  }
  .tabcontent {
    display: none;
  }
  #swdimmerch0 {
    margin-top: 32px;
    width: 400px;
    height: 280px;
    background: #292726;
  }
  #swdimmerch1 {
    width: 400px;
    height: 280px;
    background: #292726;
    padding-top:0px;
  }
  #sensor {
    color: #9c9b97;
    font-size: 16px;
    font-weight: 600;
  }
  #timepicker {
    margin-top: 10px;
    width: 380px;
    height: 380px;
    background: #292726;
  }
  </style>
  <body>
    <div align="center" class="tab">
      <button class="tablinks" id="defaultOpen" onclick="openPage(event, 'light_controls')"><span>Light control</span></button>
      <button class="tablinks" onclick="openPage(event, 'schedule_setings')"><span>Schedule</span></button>
      <button class="tablinks" onclick="location.href='/_ac'"><span>Network</span> </button>
    </div>
    <div id="light_controls" class="tabcontent">
      <div align="center"> <canvas id="swdimmerch0"></canvas></div>
      <div align="center"> <canvas id="swdimmerch1"></canvas></div>
      <div align="center"> <p id="sensor"></p></div>
    </div>
    <div id="schedule_setings" class="tabcontent">
      <div align="center"> <canvas id="timepicker"></canvas></div>
    </div>
  </body>
  <script> 
    function openPage(evt, page) {
      let i, tabcontent, tablinks;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(page).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
  </script>
  <script src="script.js"></script>
</html>